#--------------------------------------------------------#
# Oracle 11g Release2                                    #
#--------------------------------------------------------#
# DISABLE SQLLOG...FOR PRODUCTION
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.148:1521/devdb
# user/password is ramon/ramon
jdbc.user=ramon
jdbc.password=ramon

#--------------------------------------------------------#
# CONNECTION POOL SETTINGS                               #
#--------------------------------------------------------#
# Refer to document of c3p0 project, in general case you don't need to 
# change them
min_conn_per_partition=5
max_conn_per_partition=10
partition_count=3
conn_acquire_increment=5
statement_cache_size=100
#number_of_helper_threads=10
idle_connection_test_period=5
# seem initSQL doesn't work, check SysConfigurationDaoIntegrationTest
#init_sql=alter session set time_zone='-7:00'